<%--
 ========================
 @author carlos santander
 ========================
--%>

<script src="<% out.print(request.getContextPath());%>/templates/js/jquery.min.js"></script> 
<script src="<% out.print(request.getContextPath());%>/templates/bootstrap/js/popper.min.js"></script>
<script src="<% out.print(request.getContextPath());%>/templates/bootstrap/js/bootstrap.min.js"></script>
<script src="<% out.print(request.getContextPath());%>/templates/js/tempapp.js"></script>
<script src="<% out.print(request.getContextPath());%>/templates/plugins/alertify/alertify.js"></script>
<script src="<% out.print(request.getContextPath());%>/templates/js/login.js"></script>